.desktop{
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  .swiper-wrap{
    display: flex;
    width: 100%;
    height: 100%;
    .swiper-item{
      width: 100%;
      flex-shrink: 0;
      padding: .5rem .5rem;
      display: grid;
      place-items: center center;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(5, 1fr);
      @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }
    }
  }
}
*{
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}